apiVersion: v1
entries:
  workload-identity-webhook:
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2023-05-05T21:49:30.602386673Z"
    description: A Helm chart to install the azure-workload-identity webhook
    digest: 3cedc4f426b394cccf0cc5223aac9d78658e260150ee39838deb071fbb8396bc
    home: https://github.com/Azure/azure-workload-identity
    name: workload-identity-webhook
    sources:
    - https://github.com/Azure/azure-workload-identity
    type: application
    urls:
    - https://enj.github.io/azure-workload-identity/charts/workload-identity-webhook-1.0.0.tgz
    version: 1.0.0
generated: "2023-05-05T21:49:30.601650759Z"
